/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* GENERAL */
*{
    font-family: "Poppins", sans-serif;
}

body{
    font-family: "Poppins", sans-serif;
    background: rgb(52, 80, 161);
}

#div-view{
    display: flex;
    flex-direction: column;
}
#div-app-container{
    margin-top: 0;
    margin-left: 1rem;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    padding-right: 2rem;
}

.btn-style-html{
    border-radius: 5px;
    color: white;
    background: rgb(4, 25, 85);
    padding: 7px;
    margin: 7px;
}
.btn-style-html:hover{
    border-radius: 5px;
    color: white;
    background: rgb(52, 80, 161);
    border-color: rgb(52, 80, 161);
    padding: 7px;
    margin: 7px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

/* SIDE BAR */
a {
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    gap: 3rem;
    margin-top: 1rem;
}

/* VIEW */
#div-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* PROFILE */
#div-profile{
    display: flex;
    column-gap: 2rem;
    align-items: center;
}
.img-icon{
    width: 3rem;
}
.img-icon:hover{
    cursor: pointer;
}
#img-prof{
    border-radius: 50%;
    width: 3rem;
}
.input-style{
    border: 1px solid;
    border-radius: 1rem;
    padding: 0.85rem;
    border-color: rgb(52, 80, 161);
}
.btn-style{
    border: 1px solid;
    border-radius: 1rem;
    padding: 0.85rem;
    cursor: pointer;
    background: rgb(4, 25, 85);
    border-color: rgb(4, 25, 85);
    color: white;
}
.btn-style:hover{
    background: white;
    border-color: white;
    color: rgb(4, 25, 85);
    transition: all 300ms ease-in-out;
}

.btn-style-export{
    border: 1px solid;
    border-radius: 1rem;
    padding: 0.85rem;
    cursor: pointer;
    background: rgb(151, 180, 255);
    border-color: rgb(151, 180, 255);
}
.btn-style-export:hover{
    border: 1px solid;
    border-radius: 1rem;
    padding: 0.85rem;
    cursor: pointer;
    background: transparent;
    color: white;
    border-color: rgb(151, 180, 255);
    transition: all 300ms ease-in-out;
}

/* GREETINGS */
#sec-greetings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
}

/* NUMBERS */
#sec-numbers{
    display: flex;
    justify-content: space-around;
    padding-bottom: 5rem;
}

.div-number-style{
    border: 1px solid;
    padding: 2rem;
    border-radius: 1rem;
    background: rgb(4, 25, 85);
    border-color: rgb(4, 25, 85);
    color: white;
}

/* GRAPH */
#div-graph-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10rem;
}

#div-banner{
    border: 1px solid;
    background: rgb(4, 25, 85);
    border-color: rgb(4, 25, 85);
    text-align: center;
}

/* FORM */
#sec-form{
    display: flex;
    flex-direction: column;
}

#div-form-container{
    display: grid;
    grid-template-columns: 400px 1fr;
    padding-bottom: 10rem;
}

#div-form{
    border: 1px solid rgb(4, 25, 85);
    padding: 5px;
    background: rgb(4, 25, 85);
}

#form-sales{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 1rem;
}

#div-in{
    padding: 2rem;
}

.in-style{
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 0.60rem;
}

table{
    text-align: center;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
}

td {
    border-bottom: 4px solid rgb(4, 25, 85);
}

tr:nth-child(even) td {
    background-color: lightgreen; /* alternate row background color */
}

tr:nth-child(odd) td {
    background-color: lightblue; /* alternate row background color */
}

#div-table-container{
    background-color: rgb(151, 180, 255);
    max-height: 40rem;
    overflow-y: auto;
}

.btn-style{
    border: 1px solid rgb(52, 80, 161);
    background: rgb(52, 80, 161);
}

/* NOTES */
#div-banner-notes{
    border: 1px solid;
    background: rgb(4, 25, 85);
    border-color: rgb(4, 25, 85);
    margin-left: 8rem;
    margin-right: 8rem;
    text-align: center;
}

#div-app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    padding: 24px;
    padding-bottom: 10rem;
    margin-left: 8rem;
    margin-right: 8rem;
    gap: 20px;
    max-height: 40rem;
    overflow-y: auto;
}

.txt-note {
    height: 200px;
    outline: none;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 px rgba(0, 0, 0, 0.15);
    resize: none;
    font-size: 16px;
    font-weight: bold;
}

.btn-add {
    height: 200px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.5);
    transition: background 0.2s;
}
.btn-add:hover {
    background: rgba(0, 0, 0, 0.2);
}

/* Contact */
#sec-contact{
    padding-bottom: 2rem;
}

#div-sales-app{
    display: flex;
    margin: 10rem;
    column-gap: 10rem;
    margin-bottom: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 2rem;
}

#div-app-img{
    display: flex;
    column-gap: 1rem;
}

#div-app-store{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 340px;
}

.img-store{
    width: 15rem;
}

#div-contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-left: 10rem;
    margin-right: 10rem;
    column-gap: 4rem;
}

#p-offer{
    font-size: 0.85rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.p-info-general{
    font-size: 0.95rem;
    font-weight: bold;
}

.btn-style-sub{
    border: 1px solid;
    cursor: pointer;
    padding: 0.75rem;
    width: 100%;
    margin-top: 0.5rem;
    border-radius: 10px;
    background: rgb(151, 180, 255);
    color: rgb(4, 25, 85);
    font-weight: bold;
}
.btn-style-sub:hover{
    background: transparent;
    color: white;
    transition: all 300ms ease-in-out;
}

.input-email{
    border-color: rgb(4, 25, 85);
    width: 11.7rem;
    outline: none;
}

.input-email::placeholder{
    color: rgb(4, 25, 85);
}